<?php

/**
* Implements hook_schema
*/
function license_resource_entity_schema() {

  // Information for giving access to existing entities.
  $schema['resource_existing_entity'] = [
    'fields' => [
      'license_variation_id' => [
        'description' => 'The primary identifier for a license variation.',
        'type' => 'int',
      ],
      'entity_type' => [
        'description' => 'The entity type we are providing access for.',
        'type' => 'varchar',
        'length' => 255
      ],
      'entity_id' => [
        'description' => 'The entity id we are providing access for.',
        'type' => 'int'
      ],
      'op' => [
        'description' => 'The operation we are providing access for.',
        'type' => 'varchar',
        'length' => 255,
      ]
    ]
  ];

  // Information for giving access to new entities
  $schema['resource_new_entity'] = [
    'fields' => [
      'license_variation_id' => [
        'type' => 'int'
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'op' => [
        'type' => 'varchar',
        'length' => 255
      ],
      'quantity' => [
        'type' => 'int',
      ]
    ]
  ];

  // Information for giving access to the newest entity
  $schema['resource_new_entity'] = [
    'fields' => [
      'license_variation_id' => [
        'type' => 'int'
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'op' => [
        'type' => 'varchar',
        'length' => 255
      ],
    ]
  ];

  // Access table.
  $schema['resource_entity_access'] = [
    'fields' => [
      'customer_license_id' => [
        'type' => 'int',
      ],
      'uid' => [
        'type' => 'int'
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'id' => [
        'type' => 'int'
      ],
      'op' => [
        'type' => 'varchar',
        'length' => 255,
      ]
    ]
  ];

  return $schema;
}
